File: bmo.f
c
      subroutine ropt_dicho(n,x,xmin,xmax,temp,ro,g,cout)
      implicit double precision (a-h,o-z)
      double precision romin(3),fmin(3)
      double precision x(*),g(*),temp(*),xmin(*),xmax(*)
c
      numi=0
      numimax=5
 240  continue
      romin(1)=ro*0.5
      romin(2)=ro
      romin(3)=ro*2.
      l=0
  300 l=l+1
      numi=numi+1
      call fun(n,x,xmin,xmax,temp,g,romin(l),fmin(l))
      
      if (l.ne.2) goto 352
      if (fmin(1).lt.fmin(2)) goto 380
      goto 355
  352 continue
      if (l.ne.1) goto 355
      if (fmin(1).lt.cout) goto 355
      ro=ro*0.5
c******  test d'arret
      if(abs(ro).lt.1.e-5.or.numi.gt.numimax) go to 500
c******
      goto 240
  355 continue
      if (l.lt.3) goto 300
  360 if (fmin(1).lt.fmin(2)) goto 380
  370 if (fmin(2)-fmin(3)) 450,450,420
  380 romin(3)=romin(2)
      fmin(3)=fmin(2)
      romin(2)=romin(1)
      fmin(2)=fmin(1)
      romin(1)=romin(1)*0.5
      numi=numi+1
      call fun(n,x,xmin,xmax,temp,g,romin(1),fmin(1))
      goto 360
 420  continue
  425 romin(1)=romin(2)
      fmin(1)=fmin(2)
      romin(2)=romin(3)
      fmin(2)=fmin(3)
      romin(3)=romin(3)*2.
      numi=numi+1
      call fun(n,x,xmin,xmax,temp,g,romin(3),fmin(3))
      goto 370
  450 ro=romin(2)
       if(2*abs(fmin(2)-fmin(3))/(fmin(2)+fmin(3)).lt.1.e-4
     1       .or.numi.gt.numimax) go to 500
  451 continue
c****** calcul de ro interpole
      sn=0.
      sd=0.
      do 454 i=1,3,1
      s=0.
      pr=1.
      do 452 j=1,3
      if (i.eq.j) goto 452
      s=s+romin(j)
      pr=pr*(romin(i)-romin(j))
  452 continue
      sn=sn+fmin(i)*s/pr
  454 sd=sd+fmin(i)/pr
      ro=sn/sd/2.
  460 continue
  468 continue
 500  continue
      call fun(n,x,xmin,xmax,temp,g,ro,fm)
      cout=fm
      if(fm.gt.fmin(2)) then
              ro=romin(2)
              cout=fmin(2)
      endif
c
      end

File: examples++-load/bmo.cpp
double  BijanMO::ropt_dicho(Vect x, Vect temp, double &ro, Vect g, double ccout)
{
  integer j, l;
  double s, fm, sd, sn, pr;
 static  double fmin[3]={0,0,0};
  integer numi;
  double romin[3];
  integer numimax;
  
   
    
   /* Function Body */
   numi = 0;
   numimax = 5;
 L240:
   romin[0] = ro *.5;
   romin[1] = ro;
   romin[2] = ro *2.;
   l = 0;
 L300:
   fmin[l]=fun( x, temp, g, romin[l]);
   ++l;
   ++numi;
   if (l==1 & fmin[0] > ccout) 
     {   
       ro *= .5;
       /* ******  test d'arret */
       if (abs(ro) <1e-5 || numi > numimax)  goto L500;
       goto L240;
     }   
 L360:
   if(l<2) goto L300;
   if (fmin[0] < fmin[1])  goto L380;
 L370:
   if(l<3) goto L300;
   if (fmin[1] <=  fmin[2] )  goto L450;
   else  goto L420;
   
 L380:
   l=3;
   romin[2] = romin[1];
   fmin[2] = fmin[1];
   romin[1] = romin[0];
   fmin[1] = fmin[0];
   romin[0] *= .5;
   ++numi;
   fmin[0]= fun( x,  temp, g, romin[0]);
   goto L360;
 L420:
   romin[0] = romin[1];
   fmin[0] = fmin[1];
   romin[1] = romin[2];
   fmin[1] = fmin[2];
   romin[2] *= 2.;
   ++numi;
   fmin[2]=fun( x, temp, g, romin[2]);
   goto L370;
 L450:
    ro = romin[1];
    if (abs( fmin[1] - fmin[2])* 2 / (fmin[1] + fmin[2]) < 1e-4 || numi > numimax)
      goto L500;
    
    /* ****** calcul de ro interpole */
    sn = 0.;
    sd = 0.;
    for (int i = 0; i < 3; ++i)
      {
	s = 0.;
	pr = 1.;
	for (j = 0; j <3; ++j) 
	  {
	    if (i != j) 
	      {
		s += romin[j];
		pr *= romin[i] - romin[j];
	      }
	    
	    
	  }
	sn += fmin[i] * s / pr;
	sd += fmin[i] / pr;
      }

    ro = sn / sd / 2.;
    if(debug> 5)
    cout << "\t\t\t\tro int  = " << ro << " " << l << endl;
 L500:
    fm=fun(x, temp, g, ro);
    ccout = fm;
    if (fm > fmin[1]) 
      {
	ro = romin[1];
	ccout = fmin[1];
      }
    if(debug> 4)
    cout << "\t\t\t\tdicho : " << ro << " " << ccout << " " << l << endl;
    return ccout;
}
